API_ENDPOINT=http://host.docker.internal:3000
TILEBOT_ENDPOINT=http://host.docker.internal:4000
API_URL=http://host.docker.internal:8081/api
MONGODB_URI=mongodb://host.docker.internal:27017/tiledesk
CACHE_ENABLED=true
CACHE_REDIS_HOST=host.docker.internal
CACHE_REDIS_PORT=6379
LOG_LEVEL=debug
TILEBOT_LOG=info
AI_ENDPOINT=http://host.docker.internal:8000/api
KB_ENDPOINT=http://host.docker.internal:8088/api
KB_ENDPOINT_QA=http://host.docker.internal:8088/api
KB_ENDPOINT_TRAIN=http://host.docker.internal:8088/api
OPENAI_ENDPOINT=https://api.openai.com/v1
